# streamlit_app/Dockerfile
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    STREAMLIT_BROWSER_GATHERUSAGESTATS=false

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install deps first for better caching
COPY pyproject.toml README.md /app/

# Create empty src/ directory to satisfy pyproject.toml
RUN mkdir -p /app/src

# Install dependencies
RUN python -m pip install --upgrade pip wheel \
 && pip install .

# Then bring in the app
COPY ./frontend/streamlit_app/ /app/streamlit_app/

EXPOSE 8501
CMD ["streamlit", "run", "streamlit_app/app.py", "--server.address=0.0.0.0", "--server.port=8501"]
