# Streamlit Frontend Dockerfile
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    STREAMLIT_BROWSER_GATHERUSAGESTATS=false

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies for frontend
COPY pyproject.toml README.md /app/

# Create dummy src/ directory to satisfy pyproject.toml
RUN mkdir -p /app/src

# Install Python dependencies including frontend extras
RUN python -m pip install --upgrade pip wheel \
 && pip install ".[frontend]"

# Copy Streamlit app
COPY ./frontend/streamlit_app/ /app/streamlit_app/

# Expose port
EXPOSE 8501

# Run Streamlit
CMD ["streamlit", "run", "./streamlit_app/app.py", "--server.address=0.0.0.0", "--server.port=8501"]

