DB_HOST=dpg-d4g6udidbo4c73a0s3cg-a
DB_NAME=off_the_beaten_path_corpus
DB_USER=off_the_beaten_path_corpus_user
DB_PASSWORD=WU80pq1zJeX7eeZvDRkODby3fCIxIrbx
DB_PORT=5432
DATABASE_URL=postgresql://off_the_beaten_path_corpus_user:WU80pq1zJeX7eeZvDRkODby3fCIxIrbx@dpg-d4g6udidbo4c73a0s3cg-a.virginia-postgres.render.com/off_the_beaten_path_corpus